# =============================================================================
# Polypod — /boot/firmware/config.txt
# =============================================================================
# This file configures BOTH Waveshare displays and the Pi 5 GPU.
# It is copied into the image by the polypod layer's rootfs-overlay.
#
# Display outputs after boot:
#   HDMI-A-1  — HDMI port 0 (hot-pluggable, for dev or E-display substitute)
#   HDMI-A-2  — HDMI port 1 (hot-pluggable)
#   DSI-2     — Waveshare 3.5" DSI LCD (E), 640x480 (Top Window)
#   SPI-1     — Waveshare 3.5" SPI LCD (G), 320x480 (Bottom Window)
# =============================================================================

# --- Core GPU / KMS ---
dtoverlay=vc4-kms-v3d
max_framebuffers=4
gpu_mem=256
disable_overscan=1

# --- Camera / audio (disabled for kiosk, re-enable if needed) ---
camera_auto_detect=0
# dtparam=audio=on

# --- I2C (needed for DSI touch controller) ---
dtparam=i2c_arm=on

# --- SPI (needed for LCD G + touch) ---
dtparam=spi=on

# =============================================================================
# DISPLAY 1: Waveshare 3.5" DSI LCD (E) — 640×480 capacitive touch
# =============================================================================
# Requires: Waveshare_35DSI.dtbo in /boot/firmware/overlays/
# Connects to: Pi 5 22-pin mini-DSI1 port
# Output name in DRM/Sway: DSI-2
# Touch: Goodix GT911 via I2C (auto-detected by overlay)
#
# IMPORTANT: display_auto_detect=0 is REQUIRED or the Pi may try to
# auto-configure the DSI port and conflict with our manual overlay.
# =============================================================================
display_auto_detect=0
disable_splash=1
dtoverlay=vc4-kms-dsi-generic,hactive=640,hfp=48,hsync=32,hbp=80,vactive=480,vfp=3,vsync=4,vbp=13
dtoverlay=Waveshare_35DSI

# =============================================================================
# DISPLAY 2: Waveshare 3.5" RPi LCD (G) — 320×480 SPI resistive touch
# =============================================================================
# Method: mipi-dbi-spi (DRM-native, Wayland-compatible)
# Requires: /lib/firmware/st7796s.bin
# Connects to: 40-pin GPIO header (SPI0)
# Output name in DRM/Sway: SPI-1
# Touch: XPT2046 via SPI (ads7846 overlay)
#
# Pin mapping:
#   LCD_CS  = CE0 (GPIO 8)    LCD_RST = GPIO 27
#   LCD_DC  = GPIO 22         LCD_BL  = GPIO 18
#   TP_CS   = CE1 (GPIO 7)    TP_IRQ  = GPIO 17
# =============================================================================
dtoverlay=mipi-dbi-spi,speed=48000000
dtparam=compatible=st7796s\0panel-mipi-dbi-spi
dtparam=width=320,height=480,width-mm=49,height-mm=79
dtparam=reset-gpio=27,dc-gpio=22,backlight-gpio=18
dtoverlay=ads7846,speed=2000000,penirq=17,xmin=300,ymin=300,xmax=3900,ymax=3800,pmin=0,pmax=65535,xohms=400
extra_transpose_buffer=2

# =============================================================================
# HDMI hot-plug support
# =============================================================================
# On Pi 5, hdmi_force_hotplug is IGNORED. Hot-plug is handled via:
#   1. cmdline.txt: video=HDMI-A-1:1920x1080M@60D vc4.force_hotplug=1
#   2. Sway/Wayland handles connect/disconnect events natively
#
# The 'D' flag in cmdline.txt forces the output active even without a display.
# =============================================================================

# --- Hardware watchdog (auto-reboot on system hang) ---
dtparam=watchdog=on

# =============================================================================
# CONDITIONAL SECTIONS
# =============================================================================
# To disable the DSI display (e.g., for dev without the E screen):
#   Comment out the DSI overlays above and use HDMI as the "top" display.
#   Then edit /etc/polypod/polypod.conf:  POLYPOD_TOP_OUTPUT="HDMI-A-1"
#
# To disable the SPI display:
#   Comment out the mipi-dbi-spi + ads7846 overlays above.
#   Then edit /etc/polypod/polypod.conf:  POLYPOD_BOTTOM_OUTPUT="HDMI-A-2"
# =============================================================================
