[Unit]
Description=Polypod Bottom Window (Flutter)
After=graphical-session.target polypod-top.service
Requires=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
Environment=HOME=/home/pi
EnvironmentFile=/etc/polypod/polypod.conf

# Only runs in non-SPI-fallback mode (Sway manages both displays)
ExecCondition=/bin/sh -c '[ "$POLYPOD_SPI_FALLBACK" != "1" ]'
ExecStart=/bin/sh -c 'exec ${POLYPOD_APP_BUNDLE}/${POLYPOD_APP_BINARY} ${POLYPOD_BOTTOM_ELINUX_ARGS} -- ${POLYPOD_BOTTOM_ARGS}'

Restart=always
RestartSec=5
StartLimitBurst=10
StartLimitIntervalSec=120
WatchdogSec=30
MemoryMax=512M

StandardOutput=journal
StandardError=journal
SyslogIdentifier=polypod-bottom

[Install]
WantedBy=default.target
